// $$ indicates macro
 const $$main = (argc, argv) => {
     const c = "Hello World";
 };

//function with one statement
 const singleStatement = (a) => 
     myFunction(1+1, "Hello World", identifier);

//function with more statements
 const main = (a, b) => {
    const out = "Hello World";

    printf("%s", out);
 };

myFunction(3,2);

const a = 0;
const string = "Hello World";

if (3 > 2  or 3 < 4) {
}

const main = (argc, argv) => {};
const main = (argc, argv) => {};
const main = (argc, argv) => {};
const main = (argc, argv) => {};
const main = (argc, argv) => {};

const a = 2;